vitalii@vitalii-Z490-AORUS-ELITE-AC:~$ mysql -u root -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 24
Server version: 8.0.32-0ubuntu0.22.04.2 (Ubuntu)

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| homework_mysql     |
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0,00 sec)

mysql> USE homework_mysql;
Database changed
mysql> SHOW TABLES;
Empty set (0,00 sec)

mysql> CREATE TABLE countries (code INT PRIMARY KEY, name VARCHAR(250), continent_name VARCHAR(250));
Query OK, 0 rows affected (0,06 sec)

mysql> SHOW TABLES;
+--------------------------+
| Tables_in_homework_mysql |
+--------------------------+
| countries                |
+--------------------------+
1 row in set (0,00 sec)

mysql> SHOW COLUMNS FROM countries;
+----------------+--------------+------+-----+---------+-------+
| Field          | Type         | Null | Key | Default | Extra |
+----------------+--------------+------+-----+---------+-------+
| code           | int          | NO   | PRI | NULL    |       |
| name           | varchar(250) | YES  |     | NULL    |       |
| continent_name | varchar(250) | YES  |     | NULL    |       |
+----------------+--------------+------+-----+---------+-------+
3 rows in set (0,00 sec)

mysql> USE homework_mysql;
Database changed
mysql> CREATE TABLE users (id INT PRIMARY KEY, full_name VARCHAR(250), email VARCHAR(250), gender VARCHAR(250), data_of_birth VARCHAR(250), country_code INT, created_at VARCHAR(250));
Query OK, 0 rows affected (0,06 sec)

mysql> SHOW TABLES;
+--------------------------+
| Tables_in_homework_mysql |
+--------------------------+
| countries                |
| users                    |
+--------------------------+
2 rows in set (0,00 sec)

mysql> SHOW COLUMSN FROM users;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'COLUMSN FROM users' at line 1
mysql> SHOW COLUMNS FROM users;
+---------------+--------------+------+-----+---------+-------+
| Field         | Type         | Null | Key | Default | Extra |
+---------------+--------------+------+-----+---------+-------+
| id            | int          | NO   | PRI | NULL    |       |
| full_name     | varchar(250) | YES  |     | NULL    |       |
| email         | varchar(250) | YES  |     | NULL    |       |
| gender        | varchar(250) | YES  |     | NULL    |       |
| data_of_birth | varchar(250) | YES  |     | NULL    |       |
| country_code  | int          | YES  |     | NULL    |       |
| created_at    | varchar(250) | YES  |     | NULL    |       |
+---------------+--------------+------+-----+---------+-------+
7 rows in set (0,00 sec)

mysql> USE homework_mysql;
Database changed
mysql> CREATE TABLE orders (id INT PRIMARY KEY, user_id INT PRIMARY KEY, status VARCHAR(250), created_at VARCHAR(250));
ERROR 1068 (42000): Multiple primary key defined
mysql> CREATE TABLE orders (id INT PRIMARY KEY, user_id INT, status VARCHAR(250), created_at VARCHAR(250));
Query OK, 0 rows affected (0,07 sec)

mysql> SHOW COLUMNS FROM orders;
+------------+--------------+------+-----+---------+-------+
| Field      | Type         | Null | Key | Default | Extra |
+------------+--------------+------+-----+---------+-------+
| id         | int          | NO   | PRI | NULL    |       |
| user_id    | int          | YES  |     | NULL    |       |
| status     | varchar(250) | YES  |     | NULL    |       |
| created_at | varchar(250) | YES  |     | NULL    |       |
+------------+--------------+------+-----+---------+-------+
4 rows in set (0,01 sec)

mysql> USE homework_mysql;
Database changed
mysql> CREATE TABLE order_items (order_id INT PRIMATY KEY, product_id INT, quanity INT);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'PRIMATY KEY, product_id INT, quanity INT)' at line 1
mysql> CREATE TABLE order_items (order_id INT PRIMARY KEY, product_id INT, quanity INT);
Query OK, 0 rows affected (0,07 sec)

mysql> SHOW COLUMN order_items;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'COLUMN order_items' at line 1
mysql> SHOW COLUMN FROM order_items;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'COLUMN FROM order_items' at line 1
mysql> SHOW COLUMNS FROM order_items;
+------------+------+------+-----+---------+-------+
| Field      | Type | Null | Key | Default | Extra |
+------------+------+------+-----+---------+-------+
| order_id   | int  | NO   | PRI | NULL    |       |
| product_id | int  | YES  |     | NULL    |       |
| quanity    | int  | YES  |     | NULL    |       |
+------------+------+------+-----+---------+-------+
3 rows in set (0,01 sec)

mysql> USE homework_mysql;
Database changed
mysql> CREATE TABLE products (id INT PRIMARY KEY, merchant_id INT, name VARCHAR(250), price INT, status VARCHAR(250), created_at VARCHAR(250));
Query OK, 0 rows affected (0,06 sec)

mysql> SHOW COLUMNS FROM products;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| id          | int          | NO   | PRI | NULL    |       |
| merchant_id | int          | YES  |     | NULL    |       |
| name        | varchar(250) | YES  |     | NULL    |       |
| price       | int          | YES  |     | NULL    |       |
| status      | varchar(250) | YES  |     | NULL    |       |
| created_at  | varchar(250) | YES  |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
6 rows in set (0,01 sec)

mysql> USE homework_mysql;
Database changed
mysql> CHEATE TABLE merchants (id INT PRIMARY KEY, merchant_name VARCHAR(250), admin_id INT, country_code INT, created_at VERCHAR(250));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'CHEATE TABLE merchants (id INT PRIMARY KEY, merchant_name VARCHAR(250), admin_id' at line 1
mysql> CHEATE TABLE merchants (id INT PRIMARY KEY, merchant_name VARCHAR(250), admin_id INT, country_code INT, created_at VERCHAR(250));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'CHEATE TABLE merchants (id INT PRIMARY KEY, merchant_name VARCHAR(250), admin_id' at line 1
mysql> CREATE TABLE merchants (id INT PRIMARY KEY, merchant_name VARCHAR(250), admin_id INT, country_code INT, created_at VARCHAR(250));
Query OK, 0 rows affected (0,06 sec)

mysql> SHOW COLUMNS FROM merchants;
+---------------+--------------+------+-----+---------+-------+
| Field         | Type         | Null | Key | Default | Extra |
+---------------+--------------+------+-----+---------+-------+
| id            | int          | NO   | PRI | NULL    |       |
| merchant_name | varchar(250) | YES  |     | NULL    |       |
| admin_id      | int          | YES  |     | NULL    |       |
| country_code  | int          | YES  |     | NULL    |       |
| created_at    | varchar(250) | YES  |     | NULL    |       |
+---------------+--------------+------+-----+---------+-------+
5 rows in set (0,01 sec)

mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| homework_mysql     |
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0,00 sec)

mysql> SELECT homework_mysql;
ERROR 1054 (42S22): Unknown column 'homework_mysql' in 'field list'
mysql> SHOW TABLES;
+--------------------------+
| Tables_in_homework_mysql |
+--------------------------+
| countries                |
| merchants                |
| order_items              |
| orders                   |
| products                 |
| users                    |
+--------------------------+
6 rows in set (0,00 sec)
